<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entryValues="@array/sorting_values"
        android:entries="@array/sorting_names"
        android:defaultValue="@string/default_movies_sorting_value"
        android:key="sorting"
        android:title="@string/setting_title_movies_sorting" />

</PreferenceScreen>
